\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neutscat}
\citation{neutscat}
\citation{neutscat}
\citation{neutscat}
\citation{neutscat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:modelback}{{2}{1}{Model Background}{section.2}{}}
\newlabel{eqn:ham}{{1}{1}{Model Background}{equation.2.1}{}}
\citation{neutscat}
\citation{neutscat}
\@writefile{tdo}{\contentsline {todo}{Removed sourced image.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20511478}{42340607}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qubit mapping as used in this report for a single fermion. The static particle is placed at site 1. Source: \cite  {neutscat}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qubitmapping}{{1}{2}{Qubit mapping as used in this report for a single fermion. The static particle is placed at site 1. Source: \cite {neutscat}.\relax }{figure.caption.1}{}}
\newlabel{eqn:hamlimit}{{3}{2}{Model Background}{equation.2.3}{}}
\citation{neldermead}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Background}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Quantum Eigensolver}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:VQE}{{3.1}{3}{Variational Quantum Eigensolver}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit used to measure the parity of a term given by $Z_0 \mathbf  {1}_1 X_2 X_3$. The state beginning in the state $\mathinner {|{0}\rangle }$ is the ancilla qubit. Note that this string does not occur in our Hamiltonian, it is purely illustrative.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:m}{{2}{3}{Circuit used to measure the parity of a term given by $Z_0 \mathbf {1}_1 X_2 X_3$. The state beginning in the state $\ket {0}$ is the ancilla qubit. Note that this string does not occur in our Hamiltonian, it is purely illustrative.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Phase Estimation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:qpe}{{3.2}{3}{Quantum Phase Estimation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Evolution}{4}{subsection.3.3}\protected@file@percent }
\newlabel{fig:fullexp}{{3a}{4}{Full exponential.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fullexp}{{a}{4}{Full exponential.\relax }{figure.caption.4}{}}
\newlabel{fig:sub2}{{3b}{4}{Trotterized exponential.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Trotterized exponential.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three body contact density for a initial state given by the ansatz given in figure \ref  {fig:ansatz} with $\theta = 1.4$ and $\phi = 0.4$ under the time evolution under the Hamiltonian given by equation \ref  {eqn:hamlimit} by: a) full matrix exponential and b) trotterized exponential. Note the difference between y-axis ranges.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sources of Error}{4}{subsection.3.4}\protected@file@percent }
\citation{linres}
\citation{cirq}
\citation{sympy}
\citation{openfermion}
\citation{matplotlib}
\citation{numpy}
\citation{neutscat}
\citation{neutscat}
\citation{neutscat}
\citation{neutscat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear Response}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:linres}{{3.5}{5}{Linear Response}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ground State Preparation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Removed sourced image.}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20511478}{13584786}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ansatz as used for the optimization with parameters $\theta $ and $\phi $. Source: \cite  {neutscat}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ansatz}{{4}{5}{Ansatz as used for the optimization with parameters $\theta $ and $\phi $. Source: \cite {neutscat}.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ground state energy as found using our implementation of the VQE and OpenFermion compared to the exact ground state energy.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:results}{{1}{6}{Ground state energy as found using our implementation of the VQE and OpenFermion compared to the exact ground state energy.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between the lowest energy found by the VQE and the exact ground state energy at a range of values of the parameter $U$ with $V = 28$ and $t = 1$.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uerror}{{5}{6}{Difference between the lowest energy found by the VQE and the exact ground state energy at a range of values of the parameter $U$ with $V = 28$ and $t = 1$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between the lowest energy found by the VQE and the exact ground state energy at a range of values of the parameter $V$ with $U = -7$ and $t = 1$. The outlier is probably a point where the optimizer got stuck in a local minimum.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:verror}{{6}{7}{Difference between the lowest energy found by the VQE and the exact ground state energy at a range of values of the parameter $V$ with $U = -7$ and $t = 1$. The outlier is probably a point where the optimizer got stuck in a local minimum.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference between the lowest energy found by the VQE and the exact ground state energy at a range of values of the parameter $t$ with $V = 28$ and $U = -7$. The error peaks around $t = 0$ and tends towards as zero as $|t|$ in increases.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:terror}{{7}{7}{Difference between the lowest energy found by the VQE and the exact ground state energy at a range of values of the parameter $t$ with $V = 28$ and $U = -7$. The error peaks around $t = 0$ and tends towards as zero as $|t|$ in increases.\relax }{figure.caption.10}{}}
\citation{neutscat}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of the ancilla measurements for the QPE algorithm for our Hamiltonian for $L = 10$ ancillas. The dashed black lines denote eigenvalues of the Hamiltonian, the red blue line denotes the lowest eigenvalue and the red line denotes the energy as found using the VQE algorihtm.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qpe}{{8}{8}{Histogram of the ancilla measurements for the QPE algorithm for our Hamiltonian for $L = 10$ ancillas. The dashed black lines denote eigenvalues of the Hamiltonian, the red blue line denotes the lowest eigenvalue and the red line denotes the energy as found using the VQE algorihtm.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Evolution}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three body contact density as a function of time. Time evolution performed using a single trotter step per time point.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tbc1}{{9}{9}{Three body contact density as a function of time. Time evolution performed using a single trotter step per time point.\relax }{figure.caption.12}{}}
\newlabel{fig:sub1}{{10a}{9}{2 steps.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub1}{{a}{9}{2 steps.\relax }{figure.caption.13}{}}
\newlabel{fig:sub2}{{10b}{9}{5 steps.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{b}{9}{5 steps.\relax }{figure.caption.13}{}}
\newlabel{fig:sub3}{{10c}{9}{10 steps.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub3}{{c}{9}{10 steps.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three body contact density as a function of time. Time evolution performed using a) 2, b) 5, c) 10, trotter steps per time point.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tbc2}{{10}{9}{Three body contact density as a function of time. Time evolution performed using a) 2, b) 5, c) 10, trotter steps per time point.\relax }{figure.caption.13}{}}
\citation{linres}
\citation{linres}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Three body contact density as a function of time for a state initialised using QPE. Time evolution performed using a single trotter step per time point. \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:qpetbc1}{{11}{10}{Three body contact density as a function of time for a state initialised using QPE. Time evolution performed using a single trotter step per time point. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Three body contact density as a function of time for a state initialised using QPE. Time evolution performed using 10 trotter steps per time point.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:qpetbc10}{{12}{10}{Three body contact density as a function of time for a state initialised using QPE. Time evolution performed using 10 trotter steps per time point.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Response}{10}{subsection.4.3}\protected@file@percent }
\citation{neutscat}
\citation{neutscat}
\citation{neutscat}
\bibcite{neutscat}{1}
\bibcite{neldermead}{2}
\bibcite{linres}{3}
\bibcite{cirq}{4}
\bibcite{sympy}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimation of the response function $S_O(\omega )$. The rough structure seems to be consistent with expectations.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SO}{{13}{11}{Estimation of the response function $S_O(\omega )$. The rough structure seems to be consistent with expectations.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\bibcite{openfermion}{6}
\bibcite{matplotlib}{7}
\bibcite{numpy}{8}
\@input{appendix.aux}
\gdef \@abspage@last{12}
